# dagli

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
all/: build.gradle
annotation-processor/: build.gradle
common/: build.gradle
common/src/main/java/com/linkedin/dagli/array/: ArrayAsList.java  ArrayElement.java
common/src/main/java/com/linkedin/dagli/distribution/: BinaryDistributionFromProbability.java  DenseVectorFromDistribution.java  DenseVectorizedDistribution.java  DistributionFromVector.java  LabelProbabilityFromDistribution.java  MostLikelyLabelFromDistribution.java  MostLikelyLabelsFromDistribution.java  SampledWithReplacement.java  SparseVectorFromDistribution.java  SparseVectorizedDistribution.java
common/src/main/java/com/linkedin/dagli/evaluation/: AbstractClassificationEvaluationResult.java  ActualAndPredictedLabelBase.java  BinaryConfusionMatrixBase.java  BinaryEvaluation.java  BinaryEvaluationResultBase.java  MultinomialEvaluation.java  MultinomialEvaluationResultBase.java  RankingEvaluationResultBase.java  TopKEvaluation.java  WeightAndCountBase.java
common/src/main/java/com/linkedin/dagli/input/: AbstractFeatureVectorInput.java  AbstractInput.java  DenseFeatureVectorInput.java  SparseFeatureVectorInput.java
common/src/main/java/com/linkedin/dagli/list/: AbstractNgrams.java  FilteredList.java  NgramHashes.java  NgramVector.java  Size.java  Size64.java  TruncatedList.java  VariadicList.java
common/src/main/java/com/linkedin/dagli/map/: DictionaryValue.java  Multiset.java
common/src/main/java/com/linkedin/dagli/meta/: AllTransformationsMap.java  BestModel.java  KFoldCrossTrained.java  NullFiltered.java  PreparedByGroup.java
common/src/main/java/com/linkedin/dagli/object/: AbstractIndex.java  AbstractMinMaxTransformer.java  BucketIndex.java  Cast.java  Compare.java  ConditionalValue.java  Convert.java  FirstNonNull.java  Index.java  Indices.java  Logged.java  Max.java  Min.java  Multiplicity.java  OrderStatistic.java  Rank.java  UnknownItemPolicy.java
common/src/main/java/com/linkedin/dagli/vector/: AveragedDenseVector.java  CategoricalFeatureVector.java  CompositeSparseVector.java  DenseVectorCapacity.java  DenseVectorFromNumbers.java  DensifiedVector.java  DoubleArrayFromVector.java  LazyClippedVector.java  LazyConcatenatedDenseVector.java  LazyFilteredVector.java  ManyHotVector.java  MaxNonZeroVectorElementIndex.java  NearestVector.java  ScoredVectorBase.java  TopVectorElementsByMutualInformation.java  TopVectorElementsByPMI.java  TopVectorElementsByValue.java  VectorAsDoubleArray.java  VectorElementAtIndex.java  VectorSum.java
common/src/test/java/com/linkedin/dagli/evaluation/: BinaryEvaluatorTest.java  MultinomialEvaluatorTest.java  TopKEvaluatorTest.java
common/src/test/java/com/linkedin/dagli/list/: TruncatedListTest.java
common/src/test/java/com/linkedin/dagli/meta/: BestModelTest.java  KFoldCrossTrainedTest.java  NullFilteredTest.java  PreparedByGroupTest.java
common/src/test/java/com/linkedin/dagli/object/: BucketIndexTest.java  ConditionalValueTest.java  FirstNonNullTest.java  OrderStatisticTest.java
common/src/test/java/com/linkedin/dagli/transformer/: CategoricalObjectsAsSparseVectorTest.java  CommonTransformerTests.java  ConvertTest.java  FilteredListTest.java  IndexTests.java  MultiplicityTest.java  NGramVectorTest.java  RankTest.java  SampledWithReplacementTest.java  TriviallyPreparable.java
common/src/test/resources/serialized/: vector.AveragedDenseFloatVector.serialized  vector.AveragedDenseVector.serialized
core/: build.gradle
core/src/template/: generate-dag.sh  generate-function.sh  generate-preparer.sh  generate-transformer.sh  generate-tuple.sh  generate.sh
core/src/template/ftl/: common.ftl  misc.ftl
core/src/template/ftl/dag/: AbstractDAGResultX.ftl  DAG.ftl  DAGMakerUtil.ftl  DAGResultX.ftl  DAGXxY.ftl  DynamicDAG.ftl  PartialDAG.ftl
core/src/template/ftl/function/: FunctionResultX.ftl
core/src/template/ftl/preparer/: AbstractBatchPreparerX.ftl  AbstractPreparerX.ftl  AbstractStreamPreparerX.ftl  PreparerX.ftl  TrivialPreparerX.ftl
core/src/template/ftl/transformer/: AbstractPreparableTransformerX.ftl  AbstractPreparedStatefulTransformerX.ftl  AbstractPreparedTransformerX.ftl  AbstractTransformerX.ftl  ConstantResultTransformationX.ftl  PreparableTransformerX.ftl  PreparedTransformerX.ftl  TransformerX.ftl  TupledX.ftl  ValueXFromTuple.ftl  WrapperTransformerX.ftl  transformer.ftl
core/src/template/ftl/transformer/internal/: PreparableTransformerXInternalAPI.ftl  PreparedTransformerXInternalAPI.ftl  TransformerXInternalAPI.ftl
core/src/test/java/com/linkedin/dagli/: StructAnnotationTest.java  VisitedByAnnotationTest.java
core/src/test/resources/serialized/: dag.FastPreparedDAGExecutor.serialized  dag.MultithreadedDAGExecutor.serialized  dag.SimpleDAGExecutor.serialized
data/: build.gradle
data/src/test/resources/: test.csv
examples/assorted/: build.gradle
examples/assorted/src/main/resources/shakespeare/characters/: ANTONIUS.txt  BANQUO.txt  BENVOLIO.txt  BRUTUS.txt  CAPULET.txt  CASCA.txt  CESAR.txt  CLOWN 1.txt  DUNCAN.txt  FRIAR LAURENCE.txt  HAMLET.txt  HORATIO.txt  JULIET.txt  KING.txt  LADY MACBETH.txt  LAERTES.txt  MACBETH.txt  MACDUFF.txt  MALCOLM.txt  MERCUTIO.txt  NURSE.txt  OPHELIA.txt  POLONIUS.txt  QUEEN.txt  ROMEO.txt  ROSENCRANTZ.txt  ROSS.txt
examples/fasttext-and-avro/: build.gradle
examples/fasttext-and-avro/src/main/avro/: CharacterDialog.avsc
examples/fasttext-and-avro/src/main/resources/: shakespeare.avro
examples/neural-network/: build.gradle
examples/xgboost-and-liblinear/: build.gradle
fasttext/: build.gradle
fasttext/src/test/resources/: wiki.en.1000.vec
math-mdarray/: build.gradle
nn-dl4j/: build.gradle
text/: build.gradle
text-tokenization-jflex/: README  build.gradle
util/: build.gradle
util-core/: build.gradle
xgboost-core/: build.gradle
xgboost-core/src/test/resources/serialized/: com.linkedin.dagli.xgboost.XGBoostClassifierTest.getTrainedModel.serialized
(+712 files in other folders)
