include 'all'
include 'annotation'
include 'annotation-processor'
include 'avro'
include 'calibration'
include 'clustering'
include 'common'
include 'core'
include 'data'
include 'embedding-classification'
include 'examples:assorted'
include 'examples:complex-model'
include 'examples:fasttext-and-avro'
include 'examples:neural-network'
include 'examples:xgboost-and-liblinear'
include 'fasttext'
include 'liblinear'
include 'math-all'
include 'math-distribution'
include 'math-hashing'
include 'math-mdarray'
include 'math-number'
include 'math-vector'
include 'nn'
include 'nn-dl4j'
include 'objectio-all'
include 'objectio-avro'
include 'objectio-biglist'
include 'objectio-core'
include 'objectio-kryo'
include 'objectio-testing'
include 'objectio-tuple'
include 'text'
include 'text-phone'
include 'text-tokenization'
include 'text-tokenization-jflex'
include 'tuple'
include 'util'
include 'util-array'
include 'util-collection'
include 'util-core'
include 'util-function'
include 'visualization'
include 'visualization-ascii'
include 'visualization-mermaid'
include 'word2vec'
include 'xgboost'
include 'xgboost-core'
