test {
  maxHeapSize = "8g"
}

dependencies {
  api project(':core')
  api project(':common')
  api project(':embedding-classification')

  api project(':math-distribution')
  api project(':math-vector')
  implementation project.ext.dependencies.migz

  annotationProcessor project(':annotation-processor')
  compileOnly project(':annotation-processor')
}