test {
  maxHeapSize = "4g"
}

dependencies {
  implementation project(':common')
  implementation project(':data')
  implementation project(':liblinear')
  implementation project(':text-tokenization')
  implementation project(':xgboost')

  // without the annotation processor, we can't build our CharacterDialogStruct:
  annotationProcessor project(':annotation-processor')
  compileOnly project(':annotation-processor')
}
