dependencies {
  api project(':core')
  api project(':util')

  api project.ext.dependencies.'commons-csv'
  implementation project.ext.dependencies.concurrentli

  annotationProcessor project(':annotation-processor')
  implementation project(':annotation-processor')

  testImplementation project(':annotation-processor')
  testAnnotationProcessor project(':annotation-processor')
}
