dependencies {
    api project(':util-core')
    api project(':math-vector')
    api project(':annotation')

    testImplementation project(':math-vector')

    annotationProcessor project(':annotation-processor')
  compileOnly project(':annotation-processor')
    testAnnotationProcessor project(':annotation-processor')
  testCompileOnly project(':annotation-processor')
}
