dependencies {
    api project(':util-core')
    api project(':math-vector')
    api project(':annotation')

    testImplementation project(':math-vector')

    annotationProcessor project(':annotation-processor')
    implementation project(':annotation-processor')
    testAnnotationProcessor project(':annotation-processor')
    testImplementation project(':annotation-processor')
}
