dependencies {
  implementation project.ext.dependencies.ahocorasick
  api project(':core')
  implementation project(':math-hashing')
  api project(':math-vector')
  implementation project.ext.dependencies.concurrentli

  annotationProcessor project(':annotation-processor')
  compileOnly project(':annotation-processor')
}